{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrDatabaseConnectionString": ""
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": ""
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  }
}
